<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex-direction</title>
  <link rel="stylesheet" href="../css/common.css">
  <script src="../js/randomColor.js"></script>
  <style>
    :root {
      --direction: row;
    }
    .container {
      display: flex;
      flex-direction: var(--direction);
      background: #fff;
      border: 3px solid #888;
      border-radius: 10px;
      padding: 1rem;
      width: 80vw;
      gap: 1rem;
    }

    .item {
      background: #e8f;
      color: #000;
      border: 2px solid #456;
      border-radius: 4px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 150px;
      width: 20vw;
    }
  </style>
</head>
<body>
  <h1>控制Flex项目方向</h1>

  <div class="form">
    <label for="flex-direction">flex-direction:</label>
    <select name="flex-direction" id="flex-direction">
      <option value="row">row</option>
      <option value="row-reverse">row-reverse</option>
      <option value="column">column</option>
      <option value="column-reverse">column-reverse</option>
    </select>
  </div>
  <div class="container">
    <div class="item">Flex 1</div>
    <div class="item">Flex 2</div>
    <div class="item">Flex 3</div>
  </div>
  <script>
    const root = document.documentElement;
    const directionHandler = document.getElementById('flex-direction')
    const items = document.getElementsByClassName('item')
    Array.from(items).forEach((item, index) => {
      item.style.background = colorsArr[index]
    })
    directionHandler.addEventListener('change', (e) => {
      root.style.setProperty('--direction', e.target.value)
    })
  </script>
</body>
</html>
