<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex对齐方式</title>
  <link rel="stylesheet" href="../css/common.css">
  <script src="../js/randomColor.js"></script>
  <style>
    :root {
      --justify-content: flex-start;
      --align-items: stretch;
      --align-content: start;
    }
    .container {
      display: flex;
      justify-content: var(--justify-content);
      background: #fff;
      border: 3px solid #888;
      border-radius: 10px;
      padding: 1rem;
      width: 80vw;
      height: 300px;
      gap: 1rem;
      flex-wrap: wrap;
    }

    .item {
      background: #e8f;
      color: #000;
      border: 2px solid #456;
      border-radius: 4px;
      display: flex;
      justify-content: center;
      align-items: var(--align-items);
      align-content: var(--align-content);
      /* height: 150px; */
      width: 12vw;
    }
  </style>
</head>
<body>
  <h1>用于对齐Flex子项(项目)以及子项中的内容</h1>

  <h2>它们大致可以分为以下几类</h2>
  <ul>
    <li>justify-content：沿 Flex 容器的主轴分配 Flex 容器的剩余空间；</li>
    <li>align-content：沿 Flex 容器的侧轴分配 Flex 容器的剩余空间；</li>
    <li>place-content：它是 justify-content 和 align-content 的简写属性。</li>
    <li>align-self：沿 Flex 容器侧轴对齐单个 Flex 项目；</li>
    <li>align-items：将所有 Flex 项目作为一个组，沿 Flex 容器侧轴对齐。</li>
  </ul>

  <div class="form">
    <label for="justify-content">justify-content:</label>
    <select name="justify-content" id="justify-content">
      <option value="start">start</option>
      <option value="center">center</option>
      <option value="end">end</option>
      <option value="space-between">space-between</option>
      <option value="space-around">space-around</option>
    </select>
  </div>
  <div class="form">
    <label for="align-items">align-items:</label>
    <select name="align-items" id="align-items">
      <option value="start">start</option>
      <option value="center">center</option>
      <option value="end">end</option>
      <option value="baseline">baseline</option>
      <option value="stretch">stretch</option>
    </select>
  </div>
  <div class="form">
    <label for="align-content">align-content:</label>
    <select name="align-content" id="align-content">
      <option value="start">start</option>
      <option value="center">center</option>
      <option value="end">end</option>
      <option value="space-between">space-between</option>
      <option value="space-around">space-around</option>
      <option value="stretch">stretch</option>
    </select>
  </div>
  <div class="container">
    <div class="item">Flex 1</div>
    <div class="item">Flex 2</div>
    <div class="item">Flex 3</div>
    <div class="item">Flex 4</div>
  </div>


  <div class="container">
    <div class="item">Flex 1</div>
    <div class="item">Flex 2</div>
    <div style="font-size: 24px" class="item">Flex 3</div>
    <div class="item">Flex 4</div>
    <div class="item">Flex 5</div>
    <div class="item">Flex 6</div>
    <div class="item">Flex 7</div>
    <div class="item">Flex 8</div>
  </div>
  <script>
    const items = document.getElementsByClassName('item')
    Array.from(items).forEach((item, index) => item.style.backgroundColor = colorsArr[index])

    const root = document.documentElement;

    const justifyHandler = document.getElementById('justify-content')
    justifyHandler.addEventListener('change', (e) => {
      root.style.setProperty('--justify-content', e.target.value)
    })

    const alignItemsHandler = document.getElementById('align-items')
    alignItemsHandler.addEventListener('change', (e) => {
      root.style.setProperty('--align-items', e.target.value)
    })

    const alignContentHandler = document.getElementById('align-content')
    alignContentHandler.addEventListener('change', (e) => {
      root.style.setProperty('--align-content', e.target.value)
    })
  </script>
</body>
</html>
