<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .page {
      display: flex;
      flex-direction: column;
      width: 100%;
      min-height: 500px;
    }

    header {
      height: 80px;
      background-color: #747098;
    }
    footer {
      height: 80px;
      background-color: rgb(37, 35, 49);
      color: #fff;
    }

    section {
      display: flex;
      flex: 1 1 100%;
      gap: 1rem;
    }

    section aside {
      width: 200px;
      background-color: rgb(61, 155, 184);
    }

    section main {
      flex: 1 1 auto;
      background-color: rgb(195, 195, 206);
    }
  </style>
</head>
<body>

  <div class="page">
    <header>Page Header</header>
    <section>
      <aside>Aside</aside>
      <main>Main</main>
    </section>
    <footer>Page Footer</footer>
  </div>
</body>
</html>
