<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .cards {
      background-color: #009788;
      color: #009788;
      border-radius: 6px;
      padding: 40px;
      width: min(1024px, 100%);
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
    }

    .card {
      display: flex;
      flex-direction: column;
      flex: 1 1 300px;
      border-radius: 4px;
      background-color: #fff;
    }
    figure {
      margin: 0;
      background-color: #b1dfdb;
      border-radius: 4px 4px 0 0;
      display: flex;
      justify-content: center;
      margin-bottom: 16px;
      overflow: hidden;
    }

    figure img {
      max-width: 100%;
      aspect-ratio: 16 / 9;
      object-fit: cover;
      object-position: center;
      border-radius: 4px 4px 0 0;
      mix-blend-mode: multiply;
      transform-origin: center;
      transform: scale3d(1, 1, 1);
      transition: all 0.2s ease-in-out;
    }

    .card:hover img {
      transform: scale3d(1.01, 1.02, 1.1);
    }

    .card > *:not(figure, button) {
      padding: 0 1rem;
    }

    .card h3 {
      font-size: 1.25em;
      line-height: 1.5;
      font-weight: 500;
      letter-spacing: -0.02em;
      margin-bottom: 1rem;
    }

    .card p {
      flex: 1 1 auto;
      font-size: 12px;
      line-height: 1.625;
      color: #467570;
      font-weight: 300;
      margin-bottom: 1rem;
    }

    .card button {
      padding: 10px 18px 8px;
      min-height: 44px;
      font-size: 0.865em;
      letter-spacing: 0.1em;
      font-weight: bold;
      text-transform: uppercase;
      text-decoration: none;
      color: #fff;
      border-radius: 3px;
      background: #009888;
      transition: all 0.275s;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      align-self: flex-start;
      border: none 0;
      margin: 1rem;
    }

    .card button:hover {
      background: #095c53;
      color: #fff;
      text-shadow: 1px 1px 0 rgb(0 0 0 / 50%);
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div class="cards">
    <div class="card">
      <figure>
        <img src="https://loremflickr.com/640/480?random=1" alt="">
      </figure>
      <h3>Bandwidth responsive web design.</h3>
      <p>Twitter stock equity vesting period learning curve launch party pitch innovator series A financing churn rate handshake.</p>
      <button>Read more</button>
    </div>
    <div class="card">
      <figure>
        <img src="https://loremflickr.com/640/480?random=3" alt="">
      </figure>
      <h3>Social media accelerator.</h3>
      <p contenteditable>Churn rate non-disclosure agreement buyer focus ecosystem iPad.(Please click on me to add content！)</p>
      <button>Read more</button>
    </div>
    <div class="card">
      <figure>
        <img src="https://loremflickr.com/640/480?random=2" alt="">
      </figure>
      <h3>Marketing iPad angel investor.</h3>
      <p>Funding influencer partner network metrics bandwidth leverage traction buzz virality.</p>
      <button>Read more</button>
    </div>
  </div>
</body>
</html>
