<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 1000px;
      height: 1000px;
      position: relative;
      background-color: pink;
    }
    .container1 {
      position: absolute;
      width: 300px;
      height: 300px;
      left: 100px;
      top: 100px;
      background-color: green;
      border: 2px solid #ccc;
    }
    .container2 {
      position: absolute;
      width: 300px;
      height: 300px;
      /* left: 100px;
      top: 100px; */
      background-color: gold;
      border: 2px solid #000;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="container1">
      <div class="container2"></div>
    </div>
  </div>
</body>
</html>
