<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex-direction</title>
  <script src="./js/randomColor.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      width: 100vw;
      height: 100vh;
      display: grid;
      grid-template-columns: 220px 1fr;
      grid-template-rows: 80px 1fr 80px;
      grid-template-areas:
        'header header'
        'aside content'
        'footer footer';
    }

    header {
      grid-area: header;
    }

    aside {
      grid-area: aside;
    }

    article {
      grid-area: content;
    }

    footer {
      grid-area: footer;
    }

  </style>
</head>
<body>
  <div class="container">
    <header class="item">header</header>
    <aside class="item">aside</aside>
    <article class="item">article</article>
    <footer class="item">footer</footer>
  </div>
  <script>
    const root = document.documentElement;
    const items = document.getElementsByClassName('item')
    Array.from(items).forEach((item, index) => {
      item.style.background = colorsArr[index]
    })
  </script>
</body>
</html>
